<html>
  <head>
    <title>Jordan Storz | Full Stack</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
        font-size: 3rem;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-image: url(cropped_sky.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-wrap: wrap;
        max-height: 100vh;
/*        overflow: scroll;*/
      }

      header {
        display: flex;
        height: 25rem;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        margin-bottom: 5rem;
        position: fixed;
      }
      main {
/*        border: 1px solid red;*/
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 2rem;
      }
      div.business-card {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(183, 200, 217, 0.6);
        width: 27rem;
        height: 22rem;
        padding: 3rem;
        padding-top: 1rem;
        border-radius: 10%;
        box-shadow: 4px 5px 3px 1px black;
      }
      div.business-card h1 {
        margin-bottom: 0.5rem;
      }
      div.icon-container {
        display: flex;
        justify-content: left;
        width: 65%;
      }
      div.business-card h2 {
        margin-bottom: 4rem;
        font-size: 2rem;
      }
      img.site-icon {
        width: 4rem;
        margin-right: 0.7rem;
      }
      img.site-icon:hover {
        filter: grayscale(100%);
      }
      img.git-icon {
        width: 3.3rem;
        margin-top: 0.3rem;
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        margin-top: 2rem;
      }
      nav button {
        padding: 2rem;
        border-radius: 50%;
        border: 0;
        box-shadow: 1px 1px 1px 1px;
        height: 7rem;
        width: 7rem;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.6rem;
        background-color: rgba(255, 87, 84, 0.7);
        transition: background-color 1s;
        -webkit-transition: background-color 0.3s;
      }
      nav button:hover {
        cursor: pointer;
        background-color: rgba(214, 248, 181, 0.5);
      }
      article.site-preview {
/*        border: 3px solid black;*/
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding-bottom: 2rem;
        text-align: center;
        width: 100%;
      }
      article.site-preview h3 {
        font-size: 2rem;
        text-align: center;
      }
      article.site-preview ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      article.site-preview ul li {
        margin-left: 0.4rem;
        font-size: 0.9rem;
      }
      article.site-preview iframe {
        margin-top: 1rem;
      }
      article.site-preview div.site-description {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        padding: 0.6rem;
      }
      article.site-preview img {
        margin-top: 1rem;
        width: 700px;
        height: 400px;
      }
      article.site-preview a {
        text-decoration: none;
        color: inherit;
        background-color: rgb(30, 71, 136);
        padding: 0.2rem 0.5rem;
        border: 2px solid white;
        border-radius: 4px;
      }
      article.site-preview a:hover {
        background-color: rgb(195, 244, 181);
        color: black;
      }
      article.site-preview img.dashbored-image {
        height: 500px;
      }
      ul.tech-list {
        border-radius: 2px;
        box-shadow: 1px 1px 1px 1px #020202;
        list-style-type: none;
        background-color: rgba(172, 216, 231, 0.7);
        padding-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      ul.tech-list li {
        display: flex;
        height: 10rem;
        /*background: pink;*/
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 2rem;
        margin-bottom: 1rem;
      }

      ul.tech-list li h3 {
        margin: 0;
      }

      ul.tech-list img.tech-icon {
        width: 8rem;
        max-height: 8rem;
      }
      section#tech {
        display: flex;
        flex-wrap: wrap;
        /*background-color: pink;*/
        width: 50%;
        padding: 3rem;
        margin-right: 3rem;
      }
      @media (max-width: 1388px) {
        header {
          flex-direction: row;
          display: block;
        }
        nav {
          flex-direction: row;
        }
      }
      @media (max-width: 1233px) {
        main {
          margin-top: 11rem;
          justify-content: center;
          align-items: center;
        }
        header {
          height: 11rem;
          position: static;
        }
        header nav button {
          margin-right: 2rem;
        }
        div.business-card {
          height: 11rem;
        }
        div.business-card h1 {
          font-size: 2rem;
        }
        div.business-card h2 {
          display: none;
        }
        div.business-card img {
          height: auto;
          width: 3rem;
          margin-right: 2rem;
        }
        div.icon-container {
          justify-content: center;
        }
        section#tech {
          width: 100% !important;
          margin-top: -6rem;
          padding-right: 0;
        }
      }
      img#node-icon {
        filter: invert(100%);
      }
      @media (max-width: 900px) {
        img.tech-icon {
          width: 6rem !important;
        }
      }
      @media (max-width: 600px) {
        img.tech-icon {
          width: 4rem !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="business-card">
        <h1>Jordan Storz</h1>
        <div class="icon-container">
          <a href="https://www.linkedin.com/in/jordan-storz" target="_blank">
          <img src="linkd-icon.png"  alt="linkd in icon" class="site-icon">
        </a>
        <a href="https://github.com/jordan-storz" target="_blank">
          <img src="git-icon.png" alt="github icon" class="site-icon git-icon">
        </a>
        <a href="mailto:jordan.storz.1@gmail.com" target="_blank">
          <img src="email-icon.png" alt="email icon" class="site-icon">
        </a>
        </div>
        <h2>full stack developer</h2>
       </div>
       <nav>
         <button id="portfolio-btn">Portfolio</button>
         <button id="tech-btn">Tech</button>
         <button id="about-btn">About</button>
       </nav>
    </header>
    <main>
       <section class="j-component" id="portfolio">
        <article class="site-preview">
           <h3>Library of Devexandria</h3>
           <div class="site-description">
             <p class="site-description">
             A social bookmarking site exclusively for programmers.
           </p>
           <ul>
             <li>Ember |</li>
             <li>Ruby on Rails |</li>
             <li>Node + Express |</li>
             <li>Haskell</li>
           </ul>
             <a href="https://library-of-devexandria.com">Go to site</a>
           </div>
           <img src="lib-dev.png" alt="preview of library of devexandria web application">
         </article>
         <article class="site-preview">
           <h3>Golie Visual</h3>
           <div class="site-description">
             <p class="site-description">
             A living visualizer in your browser.  Available as a Chrome extension.
           </p>
           <ul>
             <li>jQuery |</li>
             <li>Node + Express</li>
           </ul>
           <a href="https://www.golie-visual.com">Go to site</a>
           </div>
           <iframe src="https://www.golie-visual.com" width="700" height="500">
            <p>Your browser does not support iframes.</p>
           </iframe>
         </article>
         <article class="site-preview">
           <h3>Roomify</h3>
           <div class="site-description">
             <p>
             A Chrome extension that adds a message board and video chat to every web page.
           </p>
           <ul>
             <li>Angular |</li>
             <li>Node + Express |</li>
             <li>Websockets |</li>
             <li>Postgres</li>
           </ul>
           <a href="https://roomify-f4882.firebaseapp.com/">Go to site</a>
           </div>
           <img src="roomify.png" alt="Roomify application image.">
         </article>

         <article class="site-preview">
           <h3>Dashbored</h3>
           <div class="site-description">
             <p>
             Browse it up with this site for checking news, sports, and local events.
             </p>
           <ul>
             <li>Node + Express |</li>
             <li>Postgres</li>
           </ul>
           <a href="https://q2dashbored.herokuapp.com/">Go to site</a>
           </div>
          <img class="dashbored-image" src="dashbored.png" alt="Dashbored logo">
         </article>
       </section>

       <section class="j-component" id="tech">
         <ul class="tech-list">
           <li>
             <img src="tech-javascript.png" alt="javascript icon" class="tech-icon">
             <h3>JavaScript</h3>
           </li>
           <li>
             <img src="tech-elm.png" alt="javascript icon" class="tech-icon">
             <h3>Elm</h3>
           </li>
           <li>
             <img src="tech-ruby.png" alt="javascript icon" class="tech-icon">
             <h3>Ruby</h3>
           </li>
           <li>
             <img src="tech-html.png" alt="javascript icon" class="tech-icon">
             <h3>HTML</h3>
           </li>
           <li>
             <img src="tech-css.png" alt="javascript icon" class="tech-icon">
             <h3>CSS</h3>
           </li>
           <li>
             <img src="tech-node.png" alt="javascript icon" class="tech-icon" id="node-icon">
             <h3>Node</h3>
           </li>
           <li>
             <img src="tech-angular.png" alt="javascript icon" class="tech-icon">
             <h3>Angular</h3>
           </li>
           <li>
             <img src="tech-ember.png" alt="javascript icon" class="tech-icon">
             <h3>Ember</h3>
           </li>
           <li>
             <img src="tech-rails.png" alt="javascript icon" class="tech-icon">
             <h3>Rails</h3>
           </li>
         </ul>
       </section>

       <section class="j-component" id="about">

       </section>
    </main>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.23.0/ramda.min.js"></script>
    <script>

      function JComponent(name, stateStream) {

        this.$el = $(`#${name}`);
        this.$button = $(`#${name}-btn`)
        this.name = name;
        stateStream.subscribe(state => {
          if (state.showing === this.name) {
            this.hightlightButton();
            this.show();
          } else {
            this.regularButton();
            this.hide();
          }
        });


        this.setCss = function(prop, val) {
          this.$el.css(prop, val);
        }

        this.hide = function() {
          this.$el.fadeOut(200);
        }

        this.show = function() {
          this.$el.fadeIn(300);
        }

        this.hightlightButton = function() {
          this.$button.css('background-color', 'rgba(214, 248, 181, 0.5)');
        }

        this.regularButton = function() {
          this.$button.css('background-color', 'rgba(255, 87, 84, 0.7)');
        }
      }



      function Program () {
        const self = this;
        var state = {};
        var state_ = new Rx.Subject();

       this.setState = function(name, val) {
         state[name] = val;
         emitState();
       }

       function emitState() {
         state_.next(state);
       }

       this.setRoute = function(name) {
         window.history.pushState({}, '', name);
       }

       const buttonEvents =
         ['portfolio', 'tech', 'about']
           .forEach(featureName => {
             console.log('each iteration')
             return $(`#${featureName}-btn`).click(function() {
               console.log('arranging event');
               self.setRoute(featureName);
               self.setState('showing', featureName);
             });
           });

       const init = (function (context) {
         let route = window.location.pathname.replace('/', '');
         console.log('ROUTE')
         console.log(route)
         if (!route) {
           context.setRoute('portfolio');
           context.setState('showing', 'portfolio');
         } else {
           context.setState('showing', route);
         }
         this.elements = {
           portfolio: new JComponent('portfolio', state_),
           tech: new JComponent('tech', state_),
           about: new JComponent('about', state_)
         }
         emitState();
       })(this);
      }

      const app = new Program();




    </script>
  </body>
</html>
